/* При font-size: 62.5% 100px это 10rem, тоесть 1rem это не 16px, а 10px */
    
/* html
    font-family: Montserrat
    @include respond(1440-1900)
        font-size: 75%
    @include respond(1200-1440)
        font-size: 62.5%
    @include respond(900-1200)
        font-size: 50%
    @include respond(600-900)
        font-size: 37.5%
    @include respond(0-600)
        font-size: 25%
    @include respond(1900)
        font-size: 87.5% */

html
    font-family: Montserrat
    @include respond(monitor)
        font-size: 75%
    @include respond(laptop)
        font-size: 62.5%
    @include respond(tablet)
        font-size: 50%
    @include respond(horizontalphone)
        font-size: 37.5%
    @include respond(verticalphone)
        font-size: 25%
    @include respond(screen)
        font-size: 87.5%

body
    background-color: #323232

a
    text-decoration: none

a:hover
    color: $color-blue

.overlay 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 120rem
  background-color: rgba(0, 0, 0, 0.6)
  backdrop-filter: blur(3px)
  z-index: 5


.hidden
    display: none



