/* Можно вставлять сразу в тег, чтобы свойство сразу работоло <div class="cards margin-bottom-30px"></div> - сразу же будет отступ снизу в 30px(3rem) */

/* .margin-bottom-30px
    margin-bottom: 3rem */

.mr3rem
    margin-right: 3rem

.mb6rem
    margin-bottom: 6rem

.mt-1rem
    margin-top: 1rem

.fixed-width-90
    width: 90%

.fixed-width-40
    width: 40%

.display-flex
    display: flex

.align-items
    display: flex
    align-items: center

.justify-content
    display: flex
    justify-content: center

.display-col
    display: flex
    flex-direction: column

.position-a
    position: absolute

.position-r
    position: relative