.info-price
    padding: 1.5rem
    background-color: $color-323232-gray
    border-radius: .5rem
    width: 39rem

.info-price-p
    font-weight: 500
    font-size: 2rem
    color: #fff
    margin-right: 21.3rem

.promo
    width: 36rem
    height: 4.5rem
    border-radius: .5rem
    border: 2px solid $color-blue
    margin-top: 4.5rem
    background-color: #fff
    font-size: 1.6rem

.card-info-click
    position: absolute
    left: 50%
    top: 55%
    transform: translate(-50%, -50%)
    background-color: $color-323232-gray
    border-radius: .5rem
    padding: 1.5rem
    z-index: 10
    width: 38rem

.card-info-click-img
    width: 20rem
    height: 20rem
    margin: 0 1rem 2rem 0
    border-radius: .25rem


.card-info-click-promo
    font-size: 1.4rem
    font-weight: 400
    color: #fff

.card-info-click-description
    color: #fff
    font-weight: 400
    font-size: 1.4rem
    margin-bottom: 1rem

.margin-right-10px
    margin-right: 1rem


.card-info-click-btn
    display: flex
    justify-content: center
    align-items: center
    padding: .1rem .5rem
    border-radius: .5rem
    border: .1rem solid #fff
    width: min-content
    white-space: nowrap
    margin-right: 0.5rem
    color: #fff
    @include respond(horizontalphone)
        border: none
        border-bottom: .1rem solid #fff
    @include respond(verticalphone)
        font-size: 1.2rem

.card-info-click-btn-memory
    border: .1rem solid $color-blue

.card-info-click-btn-memory:last-child
    margin-right: 0

.card-info-click-btn-color
    display: flex
    border: .1rem solid $color-blue

.card-info-click-circle
    width: 1.2rem
    height: 1.2rem
    border-radius: 50%
    border: .1rem solid #fff
    margin-left: 0.5rem
    @include respond(horizontalphone)
        display: none

.card-info-click-circle-black
    background-color: #000

.card-info-click-circle-white
    background-color: #fff

.card-info-click-circle-red
    background-color: #DA1A1A

.card-info-click-circle-blue
    background-color: #2850DC

.card-info-click-circle-green
    background-color: #009721

.card-info-click-price
    font-size: 1.4rem
    font-weight: 500
    color: #fff
    margin-top: 1rem

.grid-left
    position: absolute
    left: 65%