.coupons
    background-color: #000
    height: 100vh

.coupons-container
    margin: 0 auto
    padding: 2rem

.coupons-p
    font-size: 2.4rem
    font-weight: 500
    color: #fff
    margin-bottom: 2rem

.ticket-img
    width: 29.4rem
    height: 12.8rem

.ticket-grid
    display: grid
    grid-template-columns: repeat(auto-fit, 29.4rem)
    grid-template-rows: minmax(15.8rem, 1fr)
    gap: 4rem
    
.ticket-position
    position: relative
    

.ticket-p
    position: absolute
    left: 9.9rem
    top: 1rem
    font-size: 1.4rem
    font-weight: 400
    color: #fff
    width: 18.5rem

.ticket-btn
    position: absolute
    width: 9.5rem
    height: 3rem
    color: #fff
    border: 1px solid $color-blue
    transition: .3s
    font-size: 1.4rem
    font-weight: 500
    top: 12.9rem
    left: 18.4rem
    border-radius: 0 0 .5rem .5rem

.ticket-btn:hover
    position: absolute
    width: 9.5rem
    height: 3rem
    background-color: $color-blue
    color: #000
    font-size: 1.4rem
    font-weight: 500
    top: 12.9rem
    left: 18.4rem
    border-radius: 0 0 .5rem .5rem 