.favourite
    background-color: #000

.favourite-container
    width: 100%
    padding: 4.5rem 16rem 4.5rem 5rem

.favourite-h5
    font-size: 4.8rem
    font-weight: 500
    color: #fff
    margin-bottom: 4.5rem

.favourite-p
    font-size: 2rem
    font-weight: 500
    color: #fff
    margin: 4.5rem 0
    
