.back-img-start
    width: 100%
    height: 95rem
    object-fit: cover
    position: absolute
    @include respond(900-1200)
        height: 75rem
    @include respond(0-600)
        height: 60rem
        

.log-sign
    display: flex
    color: #fff
    font-size: 2rem
    font-weight: 400
    padding-top: 3.8rem
    padding-left: 80%
    position: relative
    margin-bottom: 12.1rem
    @include respond(900-1200)
        margin-bottom: 9rem
        padding-left: 80%
    @include respond(0-600)
        margin-bottom: 3rem
        padding-left: 78%

.a-start
    color: #fff
    white-space: nowrap

.p-start-log-sign
    margin: 0 1.5rem
    @include respond(900-1200)
        margin: 0 .5rem

.logo-p-adapt
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 67.6rem
    width: 66.7rem
    margin: 0 auto
    @include respond(900-1200)
        height: 55rem
    @include respond(0-600)
        height: 45rem
    @include respond(1900)
        height: 70rem
        width: 90rem
    
.start-logo
    width: 26.6rem
    height: 7.4rem
        

.p-start
    font-size: 2rem
    font-weight: 400
    color: #fff
    text-align: center
    @include respond(0-600)
        font-size: 1.4rem

    

