.log-backgorund
    background-color: #000
    width: 100%
    height: 95rem

.log-sign-login
    display: flex
    color: #fff
    font-size: 3.2rem
    font-weight: 400
    margin: 0 auto
    width: 26.4rem
    padding-top: 23.6rem
    margin-bottom: 6.5rem

.form-container
    width: 43.1rem
    margin: 0 auto

.form-control
    margin-bottom: 2.2rem
    height: 5.8rem
    font-size: 2rem
    font-weight: 500
    border-radius: 10

.btn-succes
    width: 13.6rem
    height: 4rem
    background-color: $color-blue
    border-radius: 5
    font-size: 2rem
    font-weight: 500
    margin-bottom: 1.9rem

.text-form
    display: flex
    width: 43.1rem
    margin: 0 auto
    font-size: 1.4rem
    font-weight: 400
    color: #fff
    &__a
        color: $color-blue
