.orders
    background-color: #000
    height: 100vh

.orders-container
    margin: 0 auto
    padding: 2rem

.orders-p
    font-size: 2.4rem
    font-weight: 500
    color: #fff
    margin-bottom: 2rem