.refunds
    background-color: #000
    height: 100vh

.refunds-container
    margin: 0 auto
    padding: 2rem

.refunds-p
    font-size: 2.4rem
    font-weight: 500
    color: #fff
    margin-bottom: 2rem

.cards
    display: grid
    grid-template-columns: repeat(auto-fit, 24.3rem)
    grid-template-rows: minmax(24.8rem, 1fr)
    gap: 4rem 2rem

.card
    background-color: $color-323232-gray
    padding: 1rem
    width: 24.3rem
    height: 24.8rem
    margin-right: 2rem

.card-img
    width: 22.2rem
    height: 15.8rem
    object-fit: cover
    margin-bottom: .3rem

.card-title
    font-size: 1.8rem
    font-weight: 500
    color: #fff

.card-p
    font-size: 1.4rem
    font-weight: 400
    color: #fff
    width: 18rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    margin-bottom: 1.5rem

.data-p
    font-size: 1.4rem
    font-weight: 400
    color: #fff