.setting
    background-color: #000
    height: 100vh

.setting-container
    margin: 0 auto
    padding: 2rem

.setting-h5
    padding-top: 4.8rem
    margin-bottom: 4rem
    font-size: 2.4rem
    font-weight: 500
    color: #fff

.setting-info-flex
    display: flex

.setting-info-col
    display: flex
    flex-direction: column
    margin-right: 5.6rem
    margin-bottom: 5rem

.setting-info-col:last-child
    margin-right: 0

.setting-info-col-p
    color: #fff
    font-weight: 400
    font-size: 2rem
    margin-bottom: 1rem

.setting-info-col-p_medium
    color: #fff
    font-weight: 500
    font-size: 2rem
    margin-bottom: 1rem

.setting-info-col-p:last-child
    margin-bottom: 0

.info-s
    display: flex
    align-items: center
    margin-bottom: 3.5rem

.info-s-img
    margin-right: 2.2rem
    @include respond(verticalphone)
        display: none

.info-s-p
    color: #fff
    font-size: 2rem
    font-weight: 500

.info-s-p_d
    color: #fff
    font-size: 1.6rem
    font-weight: 300

.info-s-p_email
    color: #fff
    font-size: 1.6rem
    font-weight: 500


.more-el
    display: flex
    align-items: center
    margin-bottom: 1.5rem

.more-el-btn
    width: 1.3rem
    height: 1.3rem
    border-radius: .2rem
    background-color: $color-D9D9D9-gray

.more-el-p
    color: #fff
    font-size: 1.6rem
    font-weight: 400

.bgblue
    width: 1.3rem
    height: 1.3rem
    border-radius: .2rem
    background-color: $color-blue



