.log-sign-login_widht
    width: 12.4rem
    display: flex
    color: #fff
    font-size: 3.2rem
    font-weight: 400
    margin: 0 auto
    padding-top: 23.6rem
    margin-bottom: 6.5rem

.btn-succes-a
    color: #000

.btn-succes-a:hover
    color: #000

