/* Если часто повторяются какие-то одинаковые свойства можно создать @mixin "style-link" - это имя миксина, чтобы использовать миксин нужно ввести "include" и имя "style-link" */
    
/* @mixin style-link
    display: inline-block
    text-decoration: none
    text-transform: uppercase
    color: #777777 */


/* @mixin respond($point)
    @if $point == 0-600
        @media (max-width: 600px)
            @content

    @if $point == 600-900
        @media (max-width: 900px)
            @content

    @if $point == 900-1200
        @media (max-width: 1200px)
            @content

    @if $point == 1200-1440
        @media (max-width: 1440px)
            @content

    @if $point == 1440-1900
        @media (max-width: 1900px)
            @content

    @if $point == 1900
        @media (min-width: 1900px)
            @content
 */
    
@mixin respond($point)
    @if $point == verticalphone
        @media (max-width: 600px)
            @content

    @if $point == horizontalphone
        @media (max-width: 900px)
            @content

    @if $point == tablet
        @media (max-width: 1200px)
            @content

    @if $point == laptop
        @media (max-width: 1440px)
            @content

    @if $point == monitor
        @media (max-width: 1900px)
            @content

    @if $point == screen
        @media (min-width: 1900px)
            @content

            
    