/* Если есть часто повторяющиеся вещи можно созлать "variable" и если нужно будет поменять основной цвет, то он поменяется везде, где использовалось "variable" */
    
/* $color-gray: #777777 */ 

$color-AEAEAE-grey: #AEAEAE
$color-blue: #B7EBFF
$color-767676-gray: #767676
$color-323232-gray: #323232
$color-D9D9D9-gray: #D9D9D9