.order-btn_b
    display: flex
    width: 39rem
    height: 4.4rem
    justify-content: center
    align-items: center
    border-radius: .5rem
    font-size: 1.6rem
    font-weight: 500
    color: #fff
    border: 1px solid $color-blue
    transition: .3s
    margin-bottom: 1rem

.order-btn_b:hover
    display: flex
    width: 39rem
    height: 4.4rem
    justify-content: center
    align-items: center
    background-color: $color-blue
    border-radius: .5rem
    font-size: 1.6rem
    font-weight: 500
    color: #000
    margin-bottom: 1rem
    

.card-button_s
    display: flex
    width: 9.5rem
    height: 3rem
    justify-content: center
    align-items: center
    border-radius: .5rem
    margin-right: 1rem
    font-size: 1.2rem
    font-weight: 500
    color: #fff
    border: 1px solid $color-blue
    transition: .3s

.card-button_s:last-child
    margin-right: 0

.card-button_s:hover
    display: flex
    width: 9.5rem
    height: 3rem
    justify-content: center
    align-items: center
    background-color: $color-blue
    border-radius: .5rem
    font-size: 1.2rem
    font-weight: 500
    color: #000

.add-button
    display: flex
    justify-content: space-between
    padding: 0 .8rem

.add-button:hover
    display: flex
    justify-content: space-between
    padding: 0 .8rem

.card-button_t
    display: flex
    width: 9.5rem
    height: 3rem
    justify-content: center
    align-items: center
    border: .1rem solid $color-blue 
    border-radius: .5rem
    font-size: 1.4rem
    font-weight: 500
    color: #fff

.card-button_t:hover
    border: .1rem solid red


.delete-button
    width: 7.5rem

.delete-button:hover
    width: 7.5rem
    border: .1rem solid red
    background: none
    color: #fff