.cards
    display: grid
    grid-template-columns: repeat(auto-fit, 24.3rem)
    grid-template-rows: minmax(29.1rem, 1fr)
    gap: 4rem

.card-btn
    background-color: $color-323232-gray
    padding: 1rem
    width: 24.3rem
    height: 29.1rem
    margin-right: 4rem
    border-radius: 1rem

.card-btn:last-child
    margin-right: 0

.card-button
    display: flex
    width: 9.5rem
    height: 3rem
    justify-content: center
    align-items: center
    border-radius: .5rem
    font-size: 1.4rem
    font-weight: 500
    color: #fff
    border: 1px solid $color-blue
    transition: .3s

.card-button:hover
    display: flex
    width: 9.5rem
    height: 3rem
    justify-content: center
    align-items: center
    background-color: $color-blue
    border-radius: .5rem
    font-size: 1.4rem
    font-weight: 500
    color: #000

.card-button-order
    display: flex
    width: 14.6rem
    height: 3rem
    justify-content: center
    align-items: center
    border-radius: .5rem
    font-size: 1.4rem
    font-weight: 500
    color: #fff
    border: 1px solid $color-blue
    transition: .3s
    white-space: nowrap

.card-button-order:hover
    display: flex
    width: 13.6rem
    height: 3rem
    justify-content: center
    align-items: center
    background-color: $color-blue
    border-radius: .5rem
    font-size: 1.4rem
    font-weight: 500
    color: #000

.card-img
    width: 22.2rem
    height: 15.8rem
    object-fit: cover
    margin-bottom: .3rem
    border-radius: .5rem

.card-title
    font-size: 1.8rem
    font-weight: 500
    color: #fff
    margin-bottom: .5rem

.card-p
    font-size: 1.4rem
    font-weight: 400
    color: #fff
    width: 18rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    margin-bottom: 1.5rem

.data-p
    font-size: 1.4rem
    font-weight: 400
    color: #fff
    margin-bottom: 1.5rem

.price-p
    font-size: 1.4rem
    font-weight: 400
    color: #fff
    margin-bottom: 1.5rem

.card-btn_s
    background-color: $color-323232-gray
    padding: .7rem
    width: 17.7rem
    height: 21rem
    margin-right: 2rem
    border-radius: 1rem

.card-btn_s:last-child
    margin-right: 0

.card-button_small
    display: flex
    width: 7rem
    height: 2.2rem
    justify-content: center
    align-items: center
    border-radius: .5rem
    font-size: 1.4rem
    font-weight: 500
    color: #fff
    border: 1px solid $color-blue
    transition: .3s

.card-button_small:hover
    display: flex
    width: 7rem
    height: 2.2rem
    justify-content: center
    align-items: center
    background-color: $color-blue
    border-radius: .5rem
    font-size: 1.4rem
    font-weight: 500
    color: #000

.card-img_s
    width: 16.2rem
    height: 10.6rem
    object-fit: cover
    margin-bottom: .3rem
    border-radius: .5rem

.card-title_s
    font-size: 1.6rem
    font-weight: 500
    color: #fff
    margin-bottom: .3rem

.card-p_s
    font-size: 1.2rem
    font-weight: 400
    color: #fff
    width: 16rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    margin-bottom: 1rem

.price-p_small
    font-size: 1.2rem
    font-weight: 400
    color: #fff
    margin-bottom: 1rem

.data-p_small
    font-size: 1.4rem
    font-weight: 400
    color: #fff


    /* Small */
.cart-s
    display: flex
    background-color: $color-323232-gray
    padding: 1rem
    width: 17.5rem
    height: 8.7rem
    margin-right: 2rem
    border-radius: 1rem

.cart-s-nm
    display: flex
    flex-direction: column

.cart-img-s
    width: 7.2rem
    height: 6.8rem
    object-fit: cover
    border-radius: .5rem
    margin-right: 1.2rem

.cart-s-p
    color: $color-blue
    font-size: 1.8rem
    font-weight: 500
    margin-bottom: 3rem

.price-p_s
    font-size: 1.4rem
    font-weight: 400
    color: #fff
    margin-bottom: 0