.footer
    display: flex
    align-items: center
    margin: 0 auto
    background-color: #000
    height: 31.1rem
    margin-top: .1rem
    
.footer-container
    width: 98.6rem
    display: flex
    margin: 0 auto
    padding: 0 2rem
    @include respond(verticalphone)
        width: min-content
        padding: 0

.footer-navigation
    width: 20.3rem
    margin-right: 5.5rem

.footer-column-fix
    display: flex
    flex-direction: column

.footer-head
    margin-bottom: 2.3rem
    color: #fff
    font-weight: 500
    font-size: 1.6rem

.footer-nav-a
    text-decoration: none
    color: #fff
    font-weight: 400
    font-size: 1.4rem

.footer-nav-a:hover
    color: $color-blue

.btn-social
    width: 3.4rem
    height: 3.2rem
    border-radius: 0
    margin-right: 1.3rem
    @include respond(monitor)
        width: 2.7rem
        height: 2.66rem
    @include respond(laptop)
        width: 3.4rem
        height: 3.2rem
    @include respond(tablet)
        width: 4.6rem
        height: 4rem
    @include respond(horizontalphone)
        width: 7.1rem
        height: 5.4rem
    @include respond(verticalphone)
        display: none
    @include respond(screen)
        width: 2.29rem
        height: 2.3rem


.btn-social:last-child
    margin-right: 0